New! Keyboard shortcuts … Drive keyboard shortcuts have been updated to give you first-letters navigation
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor page</title>

    <!--link for css file-->
    <link rel="stylesheet" type="text/css" href="doc.css">
    <!--link for css file-->

    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Andika:wght@400;700&display=swap" rel="stylesheet">
    <!--google font-->

</head>

<body>

    <!--header-->

    <header class="header">
        <a href="#" class="logo">
            <img src="logo.png">
        </a>

        <!--nav bar-->

        <nav class="headbar">
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="doc.html">Doctors</a>
            <a href="#medicine">Medicine</a>
            <a href="#service">Services</a>
            <a href="#contact">Contact</a>
        </nav>
        <!--nav bar-->

        <div class="menubtn">
            <button>Helpline</button>
        </div>
    </header>


    <!--header-->

    <!--top-->

    <section class="top" id="top">
        <div class="container">
            <h1 class="heading">TOP SPECIALITIES</h1>
        </div>

        <div class="box-container">
            <div class="box">
                <img src="d1.png">
                <h1 class="title">Dermatology</h1>
                <p>Specialist for skin and hair treatments</p>
                <p>Pimples,Acne,Hairfall,Dandruff</p>

                <a href="#" class="btn">Read More...</a>
            </div>

            <div class="box">
                <img src="d2.png">
                <h1 class="title">General Phisician</h1>
                <p>Managing acute medical conditions</p>
                <p>Typhoid,Abdominal,Migraine,Infections</p>

                <a href="#" class="btn">Read More...</a>
            </div>

            <div class="box">
                <img src="d3.png">
                <h1 class="title">Paediatrics</h1>
                <p>Specialist to care and treat children</p>
                <p>Constipation,Autism,Nutrition</p>

                <a href="#" class="btn">Read More...</a>
            </div>

            <div class="box">
                <img src="d4.png">
                <h1 class="title">Recommended Doctors</h1>
                <p>Top rated medicure doctors</p>
                <p>Includes all specialities</p>

                <a href="#" class="btn">Read More...</a>
            </div>
        </div>
    </section>

    <!--top-->

    <!--bottom-->

    <section class="bottom" id="bottom">
        <div class="cotainer">
            <h1 class="heading">OTHER SPECIALITIES</h1>
            <hr>
        </div>

        <div class="box-container">
            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="d5.png" style="padding-left: 35px; padding-top: 25px;">
                    </div>
                </div>
                <h1 class="title">Covid Consultation</h1>
                <p>Treatment of Covid-19.</p>
                <p>Cough,Fever,Breathlessness,Headache etc...</p><br>
                <a href="#" class="btn">Read More...</a>
            </div>

            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="d6.jpg" style="padding-left: 50px; padding-top: 26px;">
                    </div>
                </div>
                <h1 class="title">Dentists</h1>
                <p>Specialists for dental care and Treatments</p>
                <p>Toothache,Mouth,Ulcer,Crooked teeth etc...</p><br>
                <a href="#" class="btn">Read More...</a>
            </div>

            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="d7.jfif" style="padding-left: 55px; padding-top: 26px;">
                    </div>
                </div>
                <h1 class="title">Cardiology</h1>
                <p>Specialists for heart and blood pressure problems</p>
                <p>Chestpain,Heart Failure,Cholesterol</p>
                <a href="#" class="btn">Read More...</a>
            </div>

            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="d8.jpg" style="padding-left: 53px; padding-top: 24px;">
                    </div>
                </div>
                <h1 class="title">Urology</h1>
                <p>Specialists for disorders of urinary tract and male reproductive organs</p>
                <p>Urinary Infections,Kidney stones etc...</p>
                <a href="#" class="btn">Read More...</a>
            </div>

        </div>

    </section>

    <!--bottom-->

</body>

</html>